public/dictionaries/en.json (before)
{
  "isLoaded": true,
  "hedaer": {
    "searchBarPlaceholder": "Search by artist, gallery, style, theme, tag, etc.",
    "searchBarPlaceholderMobile": "Search Hoodan",
    "profile": "Profile",
    "cart": "Cart",
    "classes": "Classes",
    "books": "Books",
    "artItems": "Art Items",
    "articles": "Articles"
  },
  "bottomHeader": {
    "whatsnew": "What's New",
    "artists": "Artists",
    "artworks": "Artworks",
    "auctions": "Auctions",
    "viewingRooms": "Viewin Rooms",
    "galleries": "Galleries",
    "fairsAndEvents": "Fairs And Events",
    "shows": "Shows",
    "museums": "Museums"
  },
  "common": {
    "buy": "Buy",
    "priceDatabase": "Price Database",
    "editorial": "Editorial",
    "login": "Log In",
    "signUp": "Sign Up",
    "clickHere": "Click Here"
  },
  "page": {
    "title": "Next.js i18n Demo",
    "desc": "How to implement i18n with Next.js (based on App Router)"
  },
  "home": {
    "title": "Hello, Next.js i18n",
    "desc": "This is a demo of Next.js i18n",
    "mostRecentClasses": "Most Recent Classes",
    "findMostRecentClassesHere": "Find Most Recent Classes Here",
    "mostRecentTranslatedBooks": "Most Recent Translated Books",
    "artPicks": "Art Picks",
    "recentArtPicks": "Recent Art Picks",
    "meetYourNewArtAdvisor": "Meet your new art advisor"
  },
  "footer": {
    "Hoodan": "Hoodan",
    "classes": "Classes",
    "books": "Books",
    "artItems": "ArtItems",
    "articles": "Articles",
    "usersArea": "User'sArea",
    "profile": "Profile",
    "cart": "Cart",
    "allRightsReceivedHOODAN": "All rights received HOODAN"
  },
  "user": {
    "cart": "Cart",
    "orders": "orders",
    "productId": "Product Id",
    "productName": "Product Name",
    "quantity": "Quantity",
    "pricePerEach": "Price Per Each",
    "totalPrice": "Total Price",
    "orderId": "Order Id",
    "orderStatus": "Order Status",
    "price": "Price",
    "orderItems": "Order Items",
    "orderRegistrationTime": "Order Registration Time",
    "products": "Products"
  }
}

public/dictionaries/en.json (after)
{
  "isLoaded": true,
  "hedaer": {
    "searchBarPlaceholder": "Search by artist, gallery, style, theme, tag, etc.",
    "searchBarPlaceholderMobile": "Search Hoodan",
    "profile": "Profile",
    "cart": "Cart",
    "classes": "Classes",
    "books": "Books",
    "artItems": "Art Items",
    "articles": "Articles"
  },
  "bottomHeader": {
    "whatsnew": "What's New",
    "artists": "Artists",
    "artworks": "Artworks",
    "auctions": "Auctions",
    "viewingRooms": "Viewin Rooms",
    "galleries": "Galleries",
    "fairsAndEvents": "Fairs And Events",
    "shows": "Shows",
    "museums": "Museums"
  },
  "common": {
    "buy": "Buy",
    "priceDatabase": "Price Database",
    "editorial": "Editorial",
    "login": "Log In",
    "signUp": "Sign Up",
    "clickHere": "Click Here"
  },
  "page": {
    "title": "Next.js i18n Demo",
    "desc": "How to implement i18n with Next.js (based on App Router)"
  },
  "home": {
    "title": "Hello, Next.js i18n",
    "desc": "This is a demo of Next.js i18n",
    "mostRecentClasses": "Most Recent Classes",
    "findMostRecentClassesHere": "Find Most Recent Classes Here",
    "mostRecentTranslatedBooks": "Most Recent Translated Books",
    "artPicks": "Art Picks",
    "recentArtPicks": "Recent Art Picks",
    "meetYourNewArtAdvisor": "Meet your new art advisor"
  },
  "footer": {
    "Hoodan": "Hoodan",
    "classes": "Classes",
    "books": "Books",
    "artItems": "ArtItems",
    "articles": "Articles",
    "usersArea": "User'sArea",
    "profile": "Profile",
    "cart": "Cart",
    "allRightsReceivedHOODAN": "All rights received HOODAN"
  },
  "user": {
    "cart": "Cart",
    "orders": "orders",
    "productId": "Product Id",
    "productName": "Product Name",
    "quantity": "Quantity",
    "pricePerEach": "Price Per Each",
    "totalPrice": "Total Price",
    "orderId": "Order Id",
    "orderStatus": "Order Status",
    "price": "Price",
    "orderItems": "Order Items",
    "orderRegistrationTime": "Order Registration Time",
    "products": "Products"
  },
  "signing": {
    "signUpOrLogin": "Sign Up Or Login",
    "phoneNumber": "Phone Number",
    "continue": "continue",
    "policyRules": "bY login or Sign Up to our website, you accepted our website rules",
    "enterCode": "Enter Code",
    "pleaseEnterCode": "Please Enter code you've received",
    "welcome": "Welcome",
    "firstName": "First Name",
    "lastName": "Last Name",
    "enter": "Enter"
  }
}

public/dictionaries/en.json (diff)
@@ -68,5 +68,17 @@
     "orderItems": "Order Items",
     "orderRegistrationTime": "Order Registration Time",
     "products": "Products"
+  },
+  "signing": {
+    "signUpOrLogin": "Sign Up Or Login",
+    "phoneNumber": "Phone Number",
+    "continue": "continue",
+    "policyRules": "bY login or Sign Up to our website, you accepted our website rules",
+    "enterCode": "Enter Code",
+    "pleaseEnterCode": "Please Enter code you've received",
+    "welcome": "Welcome",
+    "firstName": "First Name",
+    "lastName": "Last Name",
+    "enter": "Enter"
   }
 }
