public/dictionaries/fa.json (before)
{
  "isLoaded": true,
  "hedaer": {
    "searchBarPlaceholder": "جستجو بر اساس هنرمند، گالری، سبک، موضوع، برچسب و غیره",
    "searchBarPlaceholderMobile": "جستجوی هودان",
    "profile": "پروفایل",
    "cart": "سبد خرید",
    "classes": "کلاس‌ها",
    "books": "کتاب‌ها",
    "artItems": "اقلام هنری",
    "articles": "مقالات"
  },
  "bottomHeader": {
    "whatsnew": "جدیدترین‌ها",
    "artists": "هنرمندان",
    "artworks": "آثار هنری",
    "auctions": "حراجی‌ها",
    "viewingRooms": "اتاق‌های نمایش",
    "galleries": "گالری‌ها",
    "fairsAndEvents": "نمایشگاه‌ها و رویدادها",
    "shows": "نمایش‌ها",
    "museums": "موزه‌ها"
  },
  "common": {
    "buy": "خرید",
    "priceDatabase": "پایگاه داده قیمت",
    "editorial": "سرمقاله",
    "login": "ورود",
    "signUp": "ثبت‌نام",
    "clickHere": "اینجا کلیک کنید"
  },
  "page": {
    "title": "دموی i18n در Next.js",
    "desc": "چگونه پیاده‌سازی i18n را در Next.js انجام دهیم (بر اساس App Router)"
  },
  "home": {
    "title": "سلام، i18n در Next.js",
    "desc": "این یک دمو از i18n در Next.js است",
    "mostRecentClasses": "جدیدترین کلاس‌ها",
    "findMostRecentClassesHere": "جدیدترین کلاس‌ها را اینجا پیدا کنید",
    "mostRecentTranslatedBooks": "جدیدترین کتاب‌های ترجمه‌شده",
    "artPicks": "گزیده‌های هنری",
    "recentArtPicks": "گزیده‌های هنری اخیر",
    "meetYourNewArtAdvisor": "با مشاور هنری جدید خود آشنا شوید"
  },
  "footer": {
    "Hoodan": "هودان",
    "classes": "کلاس‌ها",
    "books": "کتاب‌ها",
    "artItems": "اقلام هنری",
    "articles": "مقالات",
    "usersArea": "ناحیه کاربری",
    "profile": "پروفایل",
    "cart": "سبد خرید",
    "allRightsReceivedHOODAN": "کلیه حقوق محفوظ است HOODAN"
  },
  "user": {
    "cart": "سبد خرید",
    "orders": "سفارش‌ها",
    "productId": "شناسه محصول",
    "productName": "نام محصول",
    "quantity": "تعداد",
    "pricePerEach": "قیمت هر واحد",
    "totalPrice": "قیمت کل",
    "orderId": "شناسه سفارش",
    "orderStatus": "وضعیت سفارش",
    "price": "قیمت",
    "orderItems": "اقلام سفارش",
    "orderRegistrationTime": "زمان ثبت سفارش",
    "products": "محصولات"
  }
}

public/dictionaries/fa.json (after)
{
  "isLoaded": true,
  "hedaer": {
    "searchBarPlaceholder": "جستجو بر اساس هنرمند، گالری، سبک، موضوع، برچسب و غیره",
    "searchBarPlaceholderMobile": "جستجوی هودان",
    "profile": "پروفایل",
    "cart": "سبد خرید",
    "classes": "کلاس‌ها",
    "books": "کتاب‌ها",
    "artItems": "اقلام هنری",
    "articles": "مقالات"
  },
  "bottomHeader": {
    "whatsnew": "جدیدترین‌ها",
    "artists": "هنرمندان",
    "artworks": "آثار هنری",
    "auctions": "حراجی‌ها",
    "viewingRooms": "اتاق‌های نمایش",
    "galleries": "گالری‌ها",
    "fairsAndEvents": "نمایشگاه‌ها و رویدادها",
    "shows": "نمایش‌ها",
    "museums": "موزه‌ها"
  },
  "common": {
    "buy": "خرید",
    "priceDatabase": "پایگاه داده قیمت",
    "editorial": "سرمقاله",
    "login": "ورود",
    "signUp": "ثبت‌نام",
    "clickHere": "اینجا کلیک کنید"
  },
  "page": {
    "title": "دموی i18n در Next.js",
    "desc": "چگونه پیاده‌سازی i18n را در Next.js انجام دهیم (بر اساس App Router)"
  },
  "home": {
    "title": "سلام، i18n در Next.js",
    "desc": "این یک دمو از i18n در Next.js است",
    "mostRecentClasses": "جدیدترین کلاس‌ها",
    "findMostRecentClassesHere": "جدیدترین کلاس‌ها را اینجا پیدا کنید",
    "mostRecentTranslatedBooks": "جدیدترین کتاب‌های ترجمه‌شده",
    "artPicks": "گزیده‌های هنری",
    "recentArtPicks": "گزیده‌های هنری اخیر",
    "meetYourNewArtAdvisor": "با مشاور هنری جدید خود آشنا شوید"
  },
  "footer": {
    "Hoodan": "هودان",
    "classes": "کلاس‌ها",
    "books": "کتاب‌ها",
    "artItems": "اقلام هنری",
    "articles": "مقالات",
    "usersArea": "ناحیه کاربری",
    "profile": "پروفایل",
    "cart": "سبد خرید",
    "allRightsReceivedHOODAN": "کلیه حقوق محفوظ است HOODAN"
  },
  "user": {
    "cart": "سبد خرید",
    "orders": "سفارش‌ها",
    "productId": "شناسه محصول",
    "productName": "نام محصول",
    "quantity": "تعداد",
    "pricePerEach": "قیمت هر واحد",
    "totalPrice": "قیمت کل",
    "orderId": "شناسه سفارش",
    "orderStatus": "وضعیت سفارش",
    "price": "قیمت",
    "orderItems": "اقلام سفارش",
    "orderRegistrationTime": "زمان ثبت سفارش",
    "products": "محصولات"
  },
  "signing": {
    "signUpOrLogin": "ثبت‌نام یا ورود",
    "phoneNumber": "شماره تلفن",
    "continue": "ادامه",
    "policyRules": "با ورود یا ثبت‌نام در وب‌سایت ما، شما قوانین سایت را پذیرفته‌اید",
    "enterCode": "وارد کردن کد",
    "pleaseEnterCode": "لطفاً کدی که دریافت کرده‌اید را وارد کنید",
    "welcome": "خوش آمدید",
    "firstName": "نام",
    "lastName": "نام خانوادگی",
    "enter": "ادامه"
  }
}

public/dictionaries/fa.json (diff)
@@ -68,5 +68,17 @@
     "orderItems": "اقلام سفارش",
     "orderRegistrationTime": "زمان ثبت سفارش",
     "products": "محصولات"
+  },
+  "signing": {
+    "signUpOrLogin": "ثبت‌نام یا ورود",
+    "phoneNumber": "شماره تلفن",
+    "continue": "ادامه",
+    "policyRules": "با ورود یا ثبت‌نام در وب‌سایت ما، شما قوانین سایت را پذیرفته‌اید",
+    "enterCode": "وارد کردن کد",
+    "pleaseEnterCode": "لطفاً کدی که دریافت کرده‌اید را وارد کنید",
+    "welcome": "خوش آمدید",
+    "firstName": "نام",
+    "lastName": "نام خانوادگی",
+    "enter": "ادامه"
   }
 }
